[00:02.03]I'm so into you
[00:04.80]I can barely breathe
[00:07.18] 
[00:10.74]And all I wanna do
[00:13.55]is to fall in deep
[00:15.98] 
[00:19.46]But close ain't close enough
[00:22.37]'til we cross the line, hey yeah
[00:27.02] 
[00:28.36]So name a game to play
[00:31.22]and I'll roll the dice, hey
[00:35.78] 
[00:36.67]Oh, baby, look what you started
[00:39.38]The temperature's rising in here
[00:41.44]Is this gonna happen?
[00:43.90]Been waiting and waiting
[00:45.43]for you to make a move (Ooh)
[00:49.33]Before I make a move (Ooh)
[00:55.09]So, baby, come light me up
[00:57.31]and, baby, I'll let you on it
[00:59.54]A little bit dangerous
[01:01.63]but, baby, that's how I want it
[01:03.92]A little less conversation and a
[01:06.24]little more touch my body
[01:08.38]'Cause I'm so into you
[01:10.71]into you, into you
[01:12.81]Got everyone watchin' us
[01:14.92]so, baby, let's keep this secret
[01:17.21]A little bit scandalous
[01:19.39]but, baby, don't let them see it
[01:21.66]A little less conversation and a
[01:23.83]little more touch my body
[01:26.03]'Cause I'm so into you
[01:28.26]into you, into you (Ooh, yeah)
[01:31.72] 
[01:33.25]This could take some time, hey
[01:38.33] 
[01:39.54]Made too many mistakes
[01:42.35]Better get this right, right, baby
[01:47.79]
[01:50.58]The temperature's rising in here
[01:52.59]Is this gonna happen?
[01:55.07]Been waiting and waiting
[01:56.47]for you to make a move (Ooh)
[02:00.50]Before I make a move (Ooh)
[02:06.13]So, baby, come light me up
[02:08.55]and, baby, I'll let you on it
[02:10.70]A little bit dangerous
[02:12.74]but, baby, that's how I want it
[02:15.11]A little less conversation and a
[02:17.43]little more touch my body
[02:19.61]'Cause I'm so into you
[02:21.60]into you, into you
[02:23.82]Got everyone watchin' us
[02:26.21]so, baby, let's keep this secret
[02:28.40]A little bit scandalous
[02:30.55]but, baby, don't let them see it
[02:32.78]A little less conversation and a
[02:35.04]little more touch my body
[02:37.24]'Cause I'm so into you
[02:39.20]into you, into you, oh yeah
[02:39.77]('Cause I'm so into you)
[02:41.97] 
[02:44.18]Tell me what you came here for
[02:46.48] 
[02:48.56]'Cause I can't, I can't wait no more
[02:51.17] 
[02:53.16]I'm on the edge with no control
[02:55.72] 
[02:57.40]And I need, I need you to know
[02:59.50]You to know, oh, woah, yeah
[03:03.01]So, baby, come light me up (Light me up)
[03:05.03]and, baby, I'll let you on it
[03:07.33]A little bit dangerous (Dangerous)
[03:09.62]but, baby, that's how I want it (How I want it)
[03:11.76]A little less conversation and a
[03:14.08]little more touch my body
[03:16.30]'Cause I'm so into you
[03:18.47]into you, into you (No, Woah)
[03:20.56]Got everyone watchin' us (Watchin' us)
[03:22.68]so, baby, let's keep this secret
[03:25.06]A little bit scandalous (Scandalous)
[03:27.47]but, baby, don't let them see it (Yeah)
[03:29.78]A little less conversation and a (Yeah)
[03:31.76]little more touch my body
[03:34.04]'Cause I'm so into you
[03:36.09]into you, into you (Ooh-oh-oh-oh)
[03:38.43](So come light me up)
[03:40.64]So come light me up, my baby
[03:42.76](Little dangerous)
[03:45.01]A little dangerous, my boy (How I want it)
[03:47.24]A little less conversation and a
[03:49.80]little more touch my body
[03:51.73]'Cause I'm so into you
[03:53.76]into you, into you
[03:54.25](I'm so into you)